{
    "name": "smeghead/phel-getopt",
    "description": "parse CLI arguments and options.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Smeghead\\PhelGetopt\\": "src/"
        }
    },
    "authors": [
        {
            "name": "smeghead",
            "email": "smeghead7@gmail.com"
        }
    ],
    "require": {
        "phel-lang/phel-lang": "dev-main"
    }
}
